<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-07-27T21:02:05</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.2.0.0</property>
    <property name="modified">2022-07-28T19:59:09</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>